<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="317.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="dropPane" collapsible="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" text="Drop name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane pickOnBounds="false" vgap="1.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="21.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="21.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="21.0" prefWidth="58.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <TextField fx:id="minField" focusTraversable="false" promptText="Min" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" text="Amount:" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="maxField" focusTraversable="false" promptText="Max" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="rateField" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" promptText="Rate" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="-" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane fx:id="iconPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="50.0" prefWidth="50.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" text="Rate:" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</fx:root>
