2515 10009 - Donators Dungeon Zone
3235, 9312 - Ancients Altar (Inside Pyramid)
3233, 2997 - Outside pyramid at entrance to altar
2913, 4954 - Inside top floor of pyramid
2846, 4964 - Floor under top floor
2411, 2832 - Mobilising Armies
2393, 9247 - Under building for serjant shop
4244, 5935 - Briefing room
8815, 8953 - MOB GAME
8032, 9327 - CASTLE MOB GAME
8049, 9392 - Place AFTER you finish a game
3661, 3501 - Port Phasymasys
3656, 3517 - Ectofuntus
3669, 9888 - Pool of slime (UNDER ECTOfunTUS)
7070, 12362 - ERJOLF Inside some weird cave  JUST FOUND OUT IT'S TALE OF MUSPAH QUEST
3218, 9697 - Watermill celler
2704, 5349 - DORGUSHUUN CITY
2420, 4446 - Zanaris
2592, 4317 - IMP LOOTING PLACE [6594 ANIM WALKING THRU GRASS STUFF]
3365, 9637 2 - Alchemists Portal :)
3363, 9639 1 - Graveyard portal :)
9375, 5445 0 - Telekinetic portal :)
3363, 9649 0 - Enchantment portal :)
3038, 4376 - Under Tower of life
1952, 4764 1 - Quiz show
7831 1239 0 - Niles Random
8971, 6605 - Beehive Random
2918, 4597 - Maze Random
6861, 5834 0 - Frog Random
9953, 7780 0 - Can N Arrav Random
3159, 4822 0 - CAMO EVENT, WEWT WEWT
2077, 4459 0 - ScapeRune Balloon Random
2603, 4775 0 - Freaky Forester Random
9175, 4310 0 - Sandwich lady's bar
10308 6032 0 - Molly
2008, 4762 - Mime
12044, 4686 0 - Troll Tag
1886, 5025 0 - Mr Mordaut Random

==========================End of new coords 569+===========================================

-------FIST OF GUTHIX-------
/*/ Fist Of Guthix Emotes, Gfx's And Coords /*/

9004 - running while holding something ( GUTHIX POWER STONE )
9012 - tosses something on ground the fades away (GUTHIX TELEPORT)
9013 - fades in with stone
9016 - Holding stone and teleporting ( fading away )
9018 - fade's in with stone
8997 - walking while holding stone
8998 - standing while holding stone
8999 - wave's both arm/hand's to the right? ( BLOCK )
9000 - act's like a monkey? SORTA LIKE STONE
9001 - walk's like a monkey? SORTA LIKE STONE
9070 - another walking emote SORTA
1663 5695 - Playing Fist of guthix (Inside the actual game)
1642 5600 - Fist of Guthix Waiting Area (Just before the game)
1675 5599 - Fist Of Guthix Hall (THe Area with shop and bank)
--------END FIST OF GUTHIX------

==========================508 Coords I found [CLEAN]===============================================

2844 4834 - OMFG GLOWING GRASS LOL :D
2925 4778-klklll weird ice watar ground
2681 4898 kl tunnel
2720 4897 !?!?!!?!?!!!! ****IN MINE HELL YAH, HELL OR W.E
HEIGHT 2 AND 0
2719 9622 -complete blackness, explore ere
2567 9627 - weird caves with cages and alot of ladders
2627 9584 - looks like an important cave..
1781 4978 - MUSEUM, HOPE IT WORKS!
2702 9993 - Neat small cave, green grass!!11 lol
2737 10161 - Mint looking boat wreck in a cave
2338 4747 - Error tele, lever ground
2607 9676 - Cool z0ne !
2584 9736 - ground with a chest n fires, kul
2576 9889 - Fire Giants, make it.
3592 3337 1 - COol on top of buolding with planks
3523 3358 1 - waste pipes
2344 10332 2 - Weird ice chunk cave with big stone to mine (Ess mine on lunar isle)
3015 3447 - DWARFEN PLACE(BUY CANNON HERE) USE AS MEMBERS AREA
1952 4360 - A tunnel in the (THEM BIG GREY THINGS CAVE, FORGOT)
1961 4393 2 - Another part
2907 9705 = Black Knight area (Tav dungeon)
2966 9633 = Cat fighting area

-*/Security Tunnels/*-
1860 5245 - first floor
2040 5232 - second floor
2128 5288 - third floor
2304 5200 - fourth floor


-*/Pyramid Plunder/*-
1928 4470 - Lvl 21
1956 4466 - Lvl 31
1936 4453 - Lvl 41
1955 4448 - Lvl 51
1927 4437 - Lvl 61
1949 4429 - Lvl 71
1973 4430 - Lvl 81

-*/Fist Of Guthix/*-
1663 5695 - Playing Fist of guthix (Inside the actual game)
1642 5600 - Fist of Guthix Waiting Area (Just before the game)
1675 5599 - Fist Of Guthix Hall (THe Area with shop and bank)


-*/Barb Assualt/*-
1889 5407 - Barb assualt QUEEN area
1891 5465 - barb assualt AREA under
2587 5284 - Waiting area, barb assualt


-*/Castle Wars/*-
2440 3090 - lobby
2381 9489 - sara
2400 9504 - midle of dungeon
2421 9523 - zammy

-*/General Cities/*-
2535 3305 - West Ardougne
2659 3308 - East Ardougne
2815 3447 - Catherby
2758 3495 - Camelotcastle
2708 3492 - Seersvillage
3214 3424 - Varrock
3081 3424 - Barbvillage 
3093 3493 - Edgeville 
3023 3208 - Port Sarim
2957 3214 - Rimmington 
3093 3244 - Draynor Village
3223 3218 - Lumbridge
3040 9776 - under fally mine
3105 9755 - under draynor manor
3075 9770 - under draynor manor - vampire bit
2520 5000 - under lumbridge
2328 5736 - quarantend lumby
3168 4940 - quarantend lumby mine
3193 9832 - under varrock bank
3232 9856 - varrock sewers
3096 9880 - under edgeville
3104 9576 - under wizards tower
3085 9672 - draynor sewers
2936 3144 - karamja 
3208 9616 - under lumbridge
3232 9801 - under varrock blue moon pub
3273 3686 - Clan Wars (PORTAL ROOM)
3299 3722 - Clan Wars (SOUTH PORTAL)
3295 3776 - Clan Wars (CENTER)
3289 3829 - Clan Wars (NORTH PORTAL)
3179 3685 - BH OUTSIDE
3129 3713 - BH INSIDE
3222 3217 - Lumbridge
3211 3424 - VARROCK
2966 3379 - FALADOR
2758 3479 - CAMALOT
2659 3661 - RELLEKKA
2661 3310 - ARDOUGNE

-*/Caves/*-
2463 4781 - Frog Cave
2707 9563 - That dungeon door in karamja, in it.
2338 4747 - Teleport thing, Lever ground
2652 9999 - Fremmy maze[Portals]
1760 5163 - Mole ground, under fally
2716 9888 - Elemental workshop

-*/RuneCrafting/*-
3039 4834 - The abbyss
2931 4819 - Essence Mine
2400 4850 - Nature Altar!
3482 4838 - water altar
2400 4844 - nature altar
2846 4836 - air altar
2269 4840 - chaos altar
2522 4*** - body altar
2784 4843 - mind altar
2466 4833 - law altar
2587 4836 - fire altar
2142 4836 - cosmic altar
2657 4830 - earth altar
2338 4747 - Teleport thing, Lever ground
3161 3486 - GE

-*/Unknown Caves/*-
1948 4872 1 - Weird cave
2413 4711 -  SOme really weird cave
2649 9393 - Rantz cave
3008 9544 - cave with blurite
2860 9739 - ENTRANA CAVE, DRAMEN TREE
2401 5215 - LAVA CAVE TZHAARR STAGE
3079 9885 - Cool ground in edge dungeon
1890 4368 - WEIRD cave WITH WATER in too.
2676,3008 - Weird water ground

-*/Islands/*-
3504 3575 - Grave island
2961 3028 - Nice island
2615 2890 - A hut on beach
2770 2980 - Island, idk..

-*/ UN-SORTED/*-
2467 5214- TZHARR BOOK PLACE
2571 5210 - HAM HIDEOUT - SIGMUND PLACE, ZANIK SHOOTS BOW PLACE..
3259 9517 - tears of guthix, collection PLACE
3000 9520 - FISH PLACE, 
3167 9759 - CHAMP GUIDE, UNDERNETHE
2328 3677 - Pisc fishing w.e, REALLY NICE PLACE
2366 3610 - hunt eagle w.e pen
3243, 5483 - Chaos Dungeon
3240, 5468 - Chaos Dungeon [Green Drags]
2196 3249 - Elf Camp
2185 3147 - Another elf camp
3235 9801 - House (underground)
2457 5290 - BUNNY HOLE thru easter event
2464 5330 - Main Easter Event Hall
2893 2726 - CRASH Island
2008 4762 - Mime Random
2764 9103 - Ape atol - dungeon (one for monkey madness)
2207 5346 - pikkuspix house downstair (summoning one)
2405 3782 - Jastizo 
2310 3782 - Netiznot 
2931 4711 - Watchtower tele 3rd floor
2728 3349 - Legends Guild 
3061 4984 - Rogues Den
3363 3300 - Magic Arena (north of duel arena)
3047 9756 - Mining Guild
1694 5464 - Runecrafting Guild
2841 3538 - Warriors Guild
3483 9510 - Kalphite Queen Entrance 
3508 9493 - Kalphite Queen zone 
3240 9770 - black arms gang hideout
2480 5175 - tzhaar 
2619 9767 - gobllin cave south-east fishing guild -
2719 3780 - Hunting area north-east Rellekka
2716 3902 - Hunting area north-east Rellekka Upsteps (height = 1)
3363 3275 - Duel Arena
2861 9731 - entrana cave, Nice tree,
1825 5086 2 - Dream ground
1765 5087 - More dream ground
1735 5064 - more
1748 4745 - Varrock museum
1868 5130 - Molly random event
1843 5157 - More dream
1828 5150 2 - more dream but BIg circle
1760 5163 - Mole ground, under fally
1746 5327 - Dark blue cave, weird[mith drags]
1889 5407 - Barb assualt QUEEN area
1891 5465 - barb assualt AREA under
1697 5465 - REAL COOL building, BIG LIL EARTH MAP THING TOO, OMFG rc guide
2980 9911 - Goblin cook house, under goblin village
2338 4747 - Teleport thing, Lever ground
1960 4824 - THE ACTUAL Trawler Minigame.
2015 4826 - Trawler Minigame inside
2132 4909 - Draynor, ( NOT REAL ) Weird one
3550 3548 - Fenkenstrain's castle
3490 3090 - Ruins of Uzer
2525 3167 - Inside maze(near cwars)
2585 3150 - That big camp near
2516 3044 - Gultanoth(ogre ground)
2822 2911 - Kharazi 
3061 3886 - Runite Rocks in wildy
2705 9758 - Shadow Warriors 
3687 3502 - Some kinda swamp

-*/ Barrows Crypts/*-
3557 9699 3 - [ All on height 3 ]

-*/Pest Control/*-
2662 2650 - Bank
2658 2610 - Boat on Island

-*/Dagganoths/*-
1952 4360 - A tunnel 
1961 4393 2 - Another part
2518 4648 - Under Lighthouse, where that mother dagganoth or w.e spawns
2446 10147 - daganoth cave 

-Weird Ship on Fire, looks like something from a cutscene?
X: 1822
Y: 5217

-Weird Cave maybe Bunny Event area from a few years ago?
X: 1752
Y: 5237

-Dream Area? Dream Trees, Dream Steps, My Life Book? WTF :O
X: 1761
Y: 5088

-OMFG POH :D
X: 1884
Y: 5106

-Molly's Event
X: 1866
Y: 5124

-Crash Island
X: 2893 
Y: 2724

-Small island with 2 willow trees on it xD
X: 2566
Y: 3510

-Baxtorian Falls
X: 2511
Y: 3463

-Underwater Fight Pit :)
X: 2979
Y: 9519

-Barberian village Stronghold of Security
1860 5245 - first floor
2040 5232 - second floor
2128 5288 - third floor
2304 5200 - fourth floor

-Weird U-Shape Cave with Entrace & Exit, also there's a Fire xD
X: 2923
Y: 10032

-Huge Cave with agil shortcut and Small Obelisk
X: 2786
Y: 9992

-Same Cave as above, other area..
X: 2723
Y: 10000

-Same Case as above, AWESOME PLACE FOR A MINIGAME OR SUMTIN
X: 2783
Y: 10075

-Weird ground with portals everywhere :o :
X: 2643
Y: 10028

-Under Lumby :
X: 3208
Y: 9616

-Under Wizard Tower :
X: 3112
Y: 9563

-Karamja Dungeon :
X: 2859
Y: 9572

-Agilty arena brimhaven! :D
X: 2793
Y: 9580

-Cliff near Agility Arena :
x: 2737
Y: 9588

-Awesome, Huge Cave :
X: 2636
Y: 9522

-Really weird like maze thing :O :
X: 2585
Y: 9605

-Weird Mossy Place
X: 2852
Y: 9515

-Shield of Arrav quest maybe?
X: 3236
Y: 9763

-Cellar of a House?
X: 3236
Y: 9800

-Wtf? Hell?
X: 3276
Y: 9845

-Varrock Sewers!
X: 3269
Y: 9869

-Varrock Sewers Moss Giants!
X: 3160
Y: 9900

-Edgeville Dungeon
X: 3145
Y: 9915

-Evil Bob's Cellar from RFD Quest
X: 3080
Y: 9895

-Wow nice ground, Kitchen floors & a couldron
X: 2979
Y: 9910

-LOL a Tent with campfire and books (Hunting maybe?)
X: 2317
Y: 3505

-Weird House?
X: 2372
Y: 3615

-Dive In Whirpool
X: 2512
Y: 3511

-Piscatoris Fishing Colony
X: 2344
Y: 3665

-Neitiznot
X: 2344
Y: 3802

-The isle next to Neitiznot
X: 2390
Y: 3800

-Miscellania!!!!!!
X: 2513
Y: 3860

-Etceteria
X: 2605
Y: 3875

-Iceberg
X: 2639
Y: 4043

-Big Chompy Bird Hunting Quest Start
X: 2631
Y: 2979

-Pest Control Bank
X: 2662
Y: 2650

-Pest Boat Arrival
X: 2658
Y: 2610

-A cellar, Big hole in the middle of it? :O
X: 2988
Y: 9872

-Sophanem
X: 3283
Y: 2770

============================End 508 places I found [CLEAN]===================================


[Messy] ==================== Places I found for 508. ======================= [Messy]

2616 9568 - tiny cave with stairs


2382, 4425 - ZANARIS!!!!


Obby Maul Emote 2661

3214 9693 - Drilling machine in cave
3111 9837 - Cool cave, nice staff zone if i must say
2486 4973 - Fox, Chicken nd grain sack quest palce
2563 4958 - HUGE GREY AREA with 4 mini blue fires
3323 9609 - Mistag area, zanik etx..
2401 5215 - LAVA CAVE TZHAARR STAGE
2346 5214 - STRONGHOLD OF SECURITY -- LAST FLOOR/SKULLS
2467 5214- TZHARR BOOK PLACE
2571 5210 - HAM HIDEOUT - SIGMUND PLACE, ZANIK SHOOTS BOW PLACE..
3259 9517 - tears of guthix, collection PLACE
3000 9520 - FISH PLACE, 
2860 9739 - ENTRANA CAVE, DRAMEN TREE
3167 9759 - CHAMP GUIDE, UNDERNETHE
2328 3677 - Pisc fishing w.e, REALLY NICE PLACE
2366 3610 - hunt eagle w.e pen
3236 9767 - varrock sewers
3096 9880 - under edgeville
3104 9576 - under wizards tower
3080 9664 - draynor sewers
3208 9616 - under lumbridge
3240 9801 - under varrock blue moon pub
3240 9776 - black arms gang hideout
1680 5592 - fist of guthix first part 
3243, 5483 - Crabs green drags/d.deoirdkm94e
3240, 5468 - Mages dungeon //where I go for green drags
2196 3249 - Elf Camp
2185 3147 - Another elf camp
2473 4840 - Law alter, choas elemental go der
2518 4648 - Under Lighthouse, where that mother dagganoth or w.e spawns
3235 9801 - House (underground)
3269 9845 - Hell? Anger weapon ground
3079 9885 - Cool ground in edge dungeon
2457 5290 - BUNNY HOLE thru easter event
2464 5330 - Main Easter Event Hall
2893 2726 - CRASH Island
1886 5472 - barbian assult room 1
2592 5260 - barbian assult waiting room 
2871 5318 - Godwars (height = 2)
3082 4229 - Safety First dungeon - Starting Point
3160 4246 - Safety First dungeon - 1st Floor
3140 4230 - Safety First dungeon - 2nd Floor
3171 4271 - Safety First dungeon - 3rd Floor
3231 5091 - Duel Arena tournament
1759 4958 - Varrock museum (downstairs)
1675 5599 - Fist of guthix (main room)
3242 3572 - Fist of guthix (entrance)
3273 3686 - Clan Wars (PORTAL ROOM)
3299 3722 - Clan Wars (SOUTH PORTAL)
3295 3776 - Clan Wars (CENTER)
3289 3829 - Clan Wars (NORTH PORTAL)
3179 3685 - BH OUTSIDE
3129 3713 - BH INSIDE
3222 3217 - Lumbridge
3211 3424 - VARROCK
2966 3379 - FALADOR
2758 3479 - CAMALOT
2659 3661 - RELLEKKA
2661 3310 - ARDOUGNE
3161 3486 - GE
2868 3546 - Warriors guild
3184 9832 - under varrock bank
3236 9767 - varrock sewers
3096 9880 - under edgeville
3104 9576 - under wizards tower
3080 9664 - draynor sewers
3208 9616 - under lumbridge
3224 9800 - under varrock blue moon pub
3240 9776 - black arms gang hideout
2008 4762 - Mime Random
2764 9103 - Ape atol - dungeon (one for monkey madness)
2207 5346 - pikkuspix house downstair (summoning one)
3482 4838 - water altar
2400 4844 - nature altar
2846 4836 - air altar
2269 4840 - chaos altar
2522 4842 - body altar
2784 4843 - mind altar
2466 4833 - law altar
2587 4836 - fire altar
2142 4836 - cosmic altar
2657 4830 - earth altar
2213 3794 - Lunar Boat 
2110 3915 - Lunar Isle
2329 10353 - Lunar Mine 
2509 3845 - Miscellania
2509 10245 - underground ground on miscellania
2619 10265 - other side of underground
2405 3782 - Jatizso 
2310 3782 - Neitiznot 
2931 4711 - Watchtower tele 3rd floor
2728 3349 - Legends Guild 
3061 4984 - Rogues Den
2912 5474 - Squire Garden minigame
3363 3300 - Magic Arena (north of duel arena)
3047 9756 - Mining Guild
1694 5464 - Runecrafting Guild
2841 3538 - Warriors Guild
3483 9510 - Kalphite Queen Entrance 
3508 9493 - Kalphite Queen zone 
2520 5000 - under lumbridge
2328 5736 - quarantend lumby
3168 4940 - quarantend lumby mine
3193 9832 - under varrock bank
3232 9856 - varrock sewers
3096 9880 - under edgeville
3104 9576 - under wizards tower
3085 9672 - draynor sewers
3208 9616 - under lumbridge
3232 9801 - under varrock blue moon pub
3240 9770 - black arms gang hideout
1676 5599 - fist of guthix first part
1860 5245 - first floor
2040 5232 - second floor
2128 5288 - third floor
2304 5200 - fourth floor
3040 9776 - under fally mine
3105 9755 - under draynor manor
3075 9770 - under draynor manor - vampire bit
3008 9544 - cave with blurite
2480 5175 - tzhaar 
2936 3144 - karamja 
2649 9393 - Rantz cave
2619 9767 - gobllin cave south-east fishing guild - (missing mapdata =10391)
2716 9888 - Elemental workshop
2719 3780 - Hunting area north-east Rellekka
2716 3902 - Hunting area north-east Rellekka Upsteps (height = 1)
2773 10162 - Tunnel Before Keldagrim (start of Giant dwaft)
2795 3720 - Snowy area Thro a door in the tunnel before keldagrim
2838 10124 - Start of The big dwaft Quest
2827 10216 - Keldagrim
1940 4958 - Blast furnace
3363 3275 - Duel Arena
1970 5320 - Tai bwo wanna bu
2206 5346 - Summon area (under house)
2530 5286 - Bunny holes
2587 5284 - Waiting area, barb assualt
1829 5217 - Ship on fire
3374 3565 - Ice pk, make command
3240 3610 - Chaos temple pk
2338 4747: Teleport thing, Lever ground ( MAYBE MAKE WHEN U FIRST LOGIN)
1971 5001 - UNKNOWN PLACE< JAGX HIDEOUT (ACTUALLY A RANDOM EVENT)
3047 10343 - LAVA AREA WITH GATE
2672 3089 - Spider ground near yannile
Weird water ground ::tele 2676,3008
2636 4040 1 <-- ICE PLACE PENG
Grave island 	 3504 3575
Fenkenstrain's castle 	 3550 3548
Ruins of Uzer 	 3490 3090
Inside maze ( near cwars):  2525 3167
That big camp near:  2585 3150
Gultanoth(ogre ground):  2516 3044
Kharazi: 2822 2911 
Runite Rocks in wildy: 3061 3886
2707 9563 - That dungeon door in karamja, in it.
Shadow Warriors: 2705 9758 
Varrock: 3214 3424
Barbvillage: 3081 3424 
Edgeville: 3093	3493 
Port Sarim: 3023 3208
Rimmington: 2957 3214 
Draynor Village: 3093 3244 
Lumbridge: 3223	3218 
Some kinda swamp: 3687	3502
3608 3543 - Broken ghostly ship with rock road ahead
3660 3517 - Phasmatys bone thingy
3662 3495 - Phasmatys Main, ( ALL MAPDATA)
West Ardougne: 2535	3305
East Ardougne: 2659	3308
Catherby: 2815 3447
Camelotcastle: 2758 3495
3424 9891: THE WAY TO CANAFIS, UNDER THAT STEPLADDER, BIG PILLARS.
Seersvillage: 2708 3492
1890 4368 - WEIRD cave WITH WATER in too.
2338 4747: Teleport thing, Lever ground
2463 4781: Frog Cave
1960 4824: THE ACTUAL Trawler Minigame.
2015 4826: Trawler Minigame inside
1954 4826 - The sunken one
2080 4825 - ground u go when sunken, weird land
2132 4909 - Draynor, ( NOT REAL ) Weird one
2961 3028 - Nice island
2615 2890 - A hut on beach
3440 3333 - Grotto, IN SWAMP, GOOD FOR MEMBER DOOR
2770 2980 - Island, maybe make it as new home
1948 4872 1 - Weird cave
2400 4850: Nature Altar!
2413 4711 -  SOme really weird cave
3039 4834 - The abbyss


============================================End==========================================
                           START OF 317 COORDS LIST
==========================================================================================

X = 2867 Y = 9955    -  Ice Queen Lair
X = 3429 Y = 3538    -  Slayer Tower
X = 2710 Y = 9466    -  Brimhaven Dungeon
X = 2856 Y = 3812    -  Ice Path
X = 2480 Y = 3437    -  Gnome Agility Training
X = 3281 Y = 2765    -  Pyramid Plunder room
X = 3345 Y = 3251    -  Duel Arena
X = 2717 Y = 9808    -  King Black Dragon Cave
X = 3044 Y = 4973    -  Rogues Den
X = 2979 Y = 3611    -  Green Dragons
X = 2534 Y = 3511    -  Big water fall
X = 3100 Y = 3957    -  Very back of wild
X = 3250 Y = 3423    -  Varrock east bank
X = 3210 Y = 3424    -  Varrock
X = 2964 Y = 3378    -  Falador
X = 3222 Y = 3218    -  Lumbridge
X = 2757 Y = 3477    -  Camelot
X = 2662 Y = 3305    -  East Ardougne
X = 2529 Y = 3307    -  West Ardougne
X = 2516 Y = 3369    -  King Lathas Training Grounds
X = 2461 Y = 3443    -  Tree Gnome Stronghold
X = 3293 Y = 3174    -  Al Kharid
X = 3304 Y = 3116    -  Shantays Pass
X = 3226 Y = 3107    -  Kalphite Lair
X = 3233 Y = 2902    -  Pyramid
X = 3359 Y = 2910    -  Pollnivneach
X = 3274 Y = 2784    -  Menaphos/Sophanem
X = 2606 Y = 3093    -  Yanille
X = 2516 Y = 3044    -  Gul'Tanoth
X = 3094 Y = 3107    -  Tutorial Island
X = 3082 Y = 3420    -  Barbarian Village
X = 2834 Y = 3335    -  Entrana
X = 2902 Y = 3510    -  Heroes Guild
X = 2658 Y = 3439    -  Rangers Guild
X = 2582 Y = 3481    -  Coal Trucks
X = 2956 Y = 3506    -  Goblin Village
X = 2926 Y = 3482    -  Druids Circle
X = 2926 Y = 3559    -  Burthorpe
X = 2848 Y = 3498    -  White wolf mountain
X = 2813 Y = 3447    -  Catherby
X = 2708 Y = 3492    -  Seers village
X = 2603 Y = 3414    -  Fishing Guild
X = 2541 Y = 3546    -  Barbarian agility course
X = 2242 Y = 3278    -  Prifddinas
X = 2197 Y = 3252    -  Elf camp (Tirannwn)
X = 2241 Y = 3238    -  Isafdar (Tirannwn)
X = 3360 Y = 3213    -  Duel arena
X = 3286 Y = 3023    -  desert mining camp
X = 3171 Y = 3026    -  Bedabin camp
X = 3305 Y = 2755    -  Sophanem
X = 3490 Y = 3090    -  Ruins of Uzer
X = 3489 Y = 3288    -  Mort'ton
X = 3506 Y = 3496    -  Canafis
X = 3687 Y = 3502    -  Port Phasmatys
X = 3550 Y = 3548    -  Fenkenstrain's castle
X = 3354 Y = 3402    -  Dig site
X = 3354 Y = 3344    -  Exam centre
X = 3093 Y = 3493    -  Edgeville
X = 2933 Y = 3285    -  Crafting guild
X = 3023 Y = 3208    -  Port Sarim
X = 2956 Y = 3214    -  Rimmington
X = 3093 Y = 3244    -  Draynor village
X = 2585 Y = 3150    -  Fight arena
X = 2525 Y = 3167    -  Tree gnome village
X = 2665 Y = 3161    -  Port khazard
X = 3051 Y = 3490    -  monastery
X = 2948 Y = 3147    -  karamja
X = 2851 Y = 3238    -  crandor
X = 2717 Y = 9816    -  kbd lair
X = 3487 Y = 9493    -  kq lair
X = 2337 Y = 9798    -  underground pass lvl 2
X = 2676 Y = 3008    -  weird water ground
X = 3815 Y = 3182    -  members karamja
X = 3504 Y = 3575    -  grave island
X = 3175 Y = 9629    -  ham camp
X = 3277 Y = 9171    -  pyramid under sophanem
X = 3251 Y = 9517    -  Juna the snake
X = 3206 Y = 9379    -  Smoky tunnels/dark room (This ground needs more tests)
X = 2495 Y = 9715    -  Underground pass level 1
X = 3107 Y = 3937    -  Mage Arena
X = 2755 Y = 2784    -  Ape Atoll
X = 2714 Y = 9183    -  Jungle demon area bottom level
X = 2703 Y = 9178    -  Jungle demon area top level (use Burst of Strength)
X = 3003 Y = 3934    -  Wilderness Agility Course
X = 2937 Y = 9999    -  Keldagram
X = 2761 Y = 9557    -  Agility arena on Karamja
X = 2713 Y = 9459    -  Metal dragon dungeon (back)
X = 2713 Y = 9564    -  Metal dragon dungeon (front)
X = 3233 Y = 9315    -  Inside the desert treasure pyramid
X = 2390 Y = 9886    -  Tree gnome hanger
X = 2782 Y = 3273    -  Fishing platform
X = 2795 Y = 3321    -  Boat crash island ground
X = 2772 Y = 9341    -  Legends quest jungle dungeon
X = 2480 Y = 5175    -  TzHaar
X = 2911 Y = 4832    -  Essence mine
X = 2044 Y = 4649    -  Morings end part 1 mine
X = 2035 Y = 4529    -  Dwarf cut scene meeting area
X = 2273 Y = 4695    -  New KBD lair
X = 2309 Y = 4597    -  Elven forest cut scene area
X = 2358 Y = 4959    -  Gold mine rock
X = 2443 Y = 4956    -  White knight tasks area
X = 3050 Y = 5071    -  Rouge maze (Press Burst of Strength)
X = 2738 Y = 5081    -  The shadow guys dungeon
X = 3564 Y = 3288    -  Barrows top
X = 3568 Y = 9695    -  Barrows tunnel
X = 3551 Y = 9694    -  Barrows chest
X = 2441 Y = 3090    -  CW bank
X = 2400 Y = 3103    -  CW center
X = 2910 Y = 9801    -  Blue dragons
X = 2860 Y = 9775    -  Black demons
X = 2867 Y = 9844    -  Hell Hounds
X = 2829 Y = 9826    -  Black dragons
X = 2269 Y = 4843    -  Chaos rune crafting alter
X = 2375 Y = 4705    -  Legends dungeon prt2
X = 2519 Y = 4719    -  Mage arena dungeon
X = 2525 Y = 4776    -  Evil Bobs island "scaperune"
X = 2576 Y = 4655    -  Distant kingdom (alive)
X = 2803 Y = 4723    -  Distant kingdom (dead)
X = 2602 Y = 4775    -  Forester random event
X = 2527 Y = 4547    -  Alt area
X = 2652 Y = 9999    -  Fremmy maze
X = 2207 Y = 4836    -  Death rune altar
X = 2162 Y = 4833    -  Cosmic alter
X = 2168 Y = 4726    -  Middle of under ground pass
X = 1952 Y = 4768    -  Quiz random event
X = 2013 Y = 4820    -  Trawler boat
X = 1951 Y = 4825    -  Sunk trawler mini game boat
X = 1886 Y = 4830    -  Trawler boat empty of water
X = 2008 Y = 4762    -  Mime stage
X = 2130 Y = 4913    -  Draynor
X = 2196 Y = 4961    -  Game room
X = 2796 Y = 4818    -  Mind alter
X = 2845 Y = 4832    -  Air Alter
X = 2713 Y = 4836    -  Water Alter
X = 2660 Y = 4839    -  Earth Alter
X = 2584 Y = 4836    -  Fire Alter
X = 2527 Y = 4833    -  Body Alter
X = 2464 Y = 4834    -  Law Alter
X = 2398 Y = 4841    -  Nature Alter
X = 2464 Y = 4782    -  Gas hole
X = 2885 Y = 4550    -  Edge of maze
X = 2912 Y = 4576    -  Center of maze
X = 3038 Y = 9800    -  Falador mine
X = 3157 Y = 4822    - drill deamon camp
X = 2477 Y = 4768    - frog cave
X = 2596 Y = 4780    - freaky forester
X = 2095 Y = 4428    - prison pete
X = 1952 Y = 4764    - quiz show
X = 2338 Y = 4747    - Lost and found
X = 1960 Y = 4824    - Twarler Mini-Game
X = 2015 Y = 4826    - twarler mini-game inside
X = 1971 Y = 5001    - WIERD CHRUCH! NOT ON RUNESCAPE!
X = 1928 Y = 5002    - Grave digger
X = 2584 Y = 4838    - fire alter
X = 2966 Y = 9633    - somekind of rat-hole never seen this
X = 2929 Y = 9649    - dragon slayer mace
X = 2907 Y = 9705    - quest ground (dont remember (or newer seen) what quest)
X = 2981 Y = 9914    - recipes goblin cook ground
X = 2916 Y = 9912    - heroes guild cave
X = 2932 Y = 9848    - chaos druids
X = 2898 Y = 9766    - baby bluedragons
X = 3048 Y = 9582    - ice-warriors & giants
X = 2977 Y = 9515    - recipes crabs
X = 2973 Y = 9505    - recipe water "mini-quest"
X = 2783 Y = 9574    - agility arena
X = 2835 Y = 9562    - karamja lessers
X = 1891 Y = 4947    - quest ground (dont remember (or newer seen) what quest)
X = 2007 Y = 4431    - x-mas workshop event wooot!
X = 2400 Y = 4850    - nature altar!
X = 3421 Y = 9622    - quest ground (dont remember (or newer seen) what quest)
X = 1865 Y = 5330    - recipe the lum kitchen when started recipe near the secret sky must check if it is possible to see in rs.
X = 1860 Y = 5345    - same as above but no barrier & no chairs expet one why?
X = 2393 Y = 4713    - i don't know prob: quest ground (dont remember (or newer seen) what quest)
X = 2385 Y = 4685    - have a relation to the ground above what is that?
X = 2525 Y = 4776    - evil bob's island
X = 2633 Y = 4700    - quest ground (dont remember (or newer seen) what quest)
X = 2650 Y = 4565    - monkey sadness fight the jungle demon?
X = 2650 Y = 4508    - monkey sadness the gnome glider puzzle!
X = 3300 Y = 9825    - A Soul's Bane quest
X = 3345 Y = 9715    - mage training arena (telegrab) ftw
X = 3350 Y = 9680    - mage training arena (telegrab) ftw another one
X = 3345 Y = 9712    - mage training arena (telegrab) ftw another one NOTE: if you see the same arenas try changin height level!
X = 2152 Y = 5095    - Secret island
X = 2721 Y = 4828    - water alter
X = 2784 Y = 4840    - mind alter
X = 2898 Y = 4819    - rune essent mining
X = 3029 Y = 4834    - abyss
X = 2528 Y = 4833    - wierd alter
X = 2471 Y = 4838    - law alter
X = 1823 Y = 4835    - two ships
X = 3105 Y = 3930    - mage arena
X = 1894 Y = 5333    - secret sky
X = 1865 Y = 5341    - recipie for desaster feast
X = 3424 Y = 9891    - under passage way to canfis
X = 3681 Y = 9889    - ecto plasm floor
X = 2470 Y = 9899    - under gnomes grand tree
X = 2319 Y = 9804    - i'bans trap drop
X = 2856 Y = 3809    - slippery ice path
X = 3551 Y = 9693    - barrows chest
X = 3177 Y = 9753    - under draynore mannor
X = 3040 Y = 9741    - faladore mining guild
X = 3079 Y = 9505    - toturial mining
X = 3110 Y = 9512    - toturial combat train
X = 3232 Y = 2896    - top of piramid for desert tresure
X = 3291 Y = 2764    - desert city
X = 3298 Y = 9179    - under desert city
X = 2861 Y = 3165    - volcano
X = 2863 Y = 9570    - under volcano
X = 2835 Y = 3268    - candor
X = 2766 Y = 3277    - fishing docks
X = 2446 Y = 10147   - daganoth cave ( go to "2446 9999" then keep walking the right direction then ul get there )
X = 2438 Y = 5172    - volcano lava
X = 2395 Y = 5154    - fight pits
X = 3234 Y = 9896    - wierd ground
X = 3132 Y = 9909    - under edgevill
X = 3233 Y = 9313    - under piramid at acent alter
X = 3363 Y = 9639    - mage train up ( shapes )
X = 3363 Y = 9637    - mage train up ( bones )
X = 3365 Y = 9637    - mage train up ( alching )
X = 3363 Y = 2984    - a desert city
X = 2396 Y = 5093    - fight caves
X = 3559 Y = 9895    - football traning corse
X = 3541 Y = 9891    - jumping corse
X = 3528 Y = 9871    - zip line
X = 3539 Y = 9872    - jumping steps
X = 3555 Y = 9947    - cave
X = 2972 Y = 9507    - Under water
X = 2545 Y = 4715    - mage arena room
X = 2505 Y = 4707    - mage arena statues
X = 3551 Y = 9712    - barrows coffins
X = 2716 Y = 9816    - black king dragon
X = 3487 Y = 9493    - kaphite queen ground
X = 2744 Y = 3444    - camalot flax
X = 2273 Y = 4695    - king black drags
X = 2516 Y = 4646    - daganoth quest ground mother
X = 2121 Y = 4918    - Draynor private from map
X = 2142 Y = 4834    - cosmic alter
X = 2134 Y = 4717    - slave cages ( look up to see them,,cannot be walked on )
X = 2091 Y = 3210    - wierd grass land??
X = 2657 Y = 3439    - rangingguild
X = 2611 Y = 3393      - fishingguild
X = 3016 Y = 3339    - miningguild
X = 2933 Y = 3289    - craftingguild
X = 2902 Y = 3510    - heroesguild
X = 2914 Y = 3450    - crystalchest
X = 2207 Y = 4836    - deathaltar
X = 2162 Y = 4833    - cosmicaltar
X = 2269 Y = 4843    - chaosaltar
X = 2796 Y = 4818    - mindaltar
X = 2845 Y = 4832    - airaltar
X = 2713 Y = 4836    - wateraltar
X = 2660 Y = 4839    - earthaltar
X = 2584 Y = 4836    - firealtar
X = 2527 Y = 4833    - bodyaltar
X = 2464 Y = 4834    - lawaltar
X = 2398 Y = 4841    - naturealtar
X = 2965 Y = 3380    - falador
X = 2956 Y = 3506    - goblinvillage
X = 2926 Y = 3482    - druidscircle
X = 2926 Y = 3561    - burthrope
X = 2848 Y = 3498    - whitewolf
X = 2815 Y = 3447    - catherby
X = 2758 Y = 3495    - camelotcastle
X = 2708 Y = 3492    - seersvillage
X = 2541 Y = 3546    - barbagil
X = 2480 Y = 3488    - grandtree1
X = 2466 Y = 3490    - grandtree2
X = 2441 Y = 3429    - treegnome
X = 2535 Y = 3305    - westardy
X = 2659 Y = 3308    - eastardy
X = 2242 Y = 3278    - prifddinas 
X = 2197 Y = 3252    - elfcamp
X = 2241 Y = 3238    - isafdar
X = 3360 Y = 3213    - duelarena
X = 3288 Y = 3189    - alkharid
X = 3286 Y = 3023    - desertmine
X = 3171 Y = 3026    - bedabincamp
X = 3176 Y = 2987    - banditcamp
X = 3365 Y = 2970    - pollnivneach
X = 3233 Y = 2901    - pyramid
X = 3305 Y = 2755    - sophanem
X = 3490 Y = 3090    - uzer
X = 3489 Y = 3288    - mortton
X = 3506 Y = 3496    - canifis
X = 3687 Y = 3502    - phasmatys
X = 3550 Y = 3548    - fenkencastle
X = 3354 Y = 3402    - digsite
X = 3354 Y = 3344    - examcentre
X = 3214 Y = 3424    - varrock
X = 3081 Y = 3424    - barbvillage
X = 3093 Y = 3493    - edgeville
X = 3023 Y = 3208    - sarim
X = 2957 Y = 3214    - rimmington
X = 3093 Y = 3244    - draynor
X = 3223 Y = 3218    - lumbridge
X = 2585 Y = 3150    - fightarena
X = 2521 Y = 3177    - gnomevillage1
X = 2525 Y = 3167    - gnomevillage2
X = 2665 Y = 3161    - khazard
X = 2569 Y = 3098    - yanille
X = 3051 Y = 3490    - monestary
X = 2814 Y = 3182    - karamja
X = 2851 Y = 3238    - crandor
X = 3123 Y = 3100    - tutisland
X = 2480 Y = 5175    - tzhaar
X = 2911 Y = 4832    - mineess
X = 2526 Y = 4777    - bobsiland
X = 2884 Y = 9798    - membersdungeon
X = 2861 Y = 9736    - dramentree
X = 2843 Y = 9636    - karamjadungeon
X = 2719 Y = 9433    - steeldragons
X = 2591 Y = 9439    - bluedragons
X = 2584 Y = 9737    - theogre
X = 2705 Y = 9758    - shadowwarrior
X = 2822 Y = 9882    - subwhitewolf
X = 2918 Y = 9895    - gloryfountain
X = 3168 Y = 9572    - spampdungeon
X = 3551 Y = 9693    - barrowscenter
X = 3477 Y = 9845    - canifis
X = 3549 Y = 9865    - werewolfagil
X = 2715 Y = 9889    - eledungeon
X = 3007 Y = 9550    - blurite
X = 2759 Y = 9557    - miniagil
X = 3061 Y = 3886    - runerocks
X = 3485 Y = 9509    - kalphites
X = 3207 Y = 9377    - smokedungeon
X = 3233 Y = 9313    - pyramid4
X = 2893 Y = 2724    - crashisland
X = 2801 Y = 2704    - apeatoll
X = 2807 Y = 9201    - marimpray
X = 2764 Y = 9164    - marimcreate
X = 2805 Y = 9142    - apeatolldungeon
X = 2822 Y = 2911    - kharazi
X = 2657 Y = 4568    - jungledemon
X = 2584 Y = 4516    - hangar
X = 2596 Y = 4435    - gnomedungeon
X = 2792 Y = 4427    - purplecrystal
X = 2538 Y = 4717    - submage
X = 2507 Y = 4718    - godpray 
X = 2519 Y = 4642    - lighttower
X = 2776 Y = 10162   - bigdwarfs
X = 2838 Y = 10126   - bigdwarfs2
X = 2923 Y = 10191   - bigdwarfs3
X = 2534 Y = 3511    - waterfall
X = 3100 Y = 3957    - endwild
X = 3250 Y = 3423    - eastbank
X = 3210 Y = 3424    - varrock
X = 2964 Y = 3378    - falador2
X = 3222 Y = 3218    - lumbridge
X = 2757 Y = 3477    - camelot
X = 2662 Y = 3305    - eardy2
X = 2529 Y = 3307    - wardy2
X = 2516 Y = 3369    - lathas
X = 2461 Y = 3443    - gnomestrong
X = 3293 Y = 3174    - kharid
X = 3304 Y = 3116    - shantay 
X = 3226 Y = 3107    - kalphlair
X = 3233 Y = 2902    - pyramid2
X = 3359 Y = 2910    - pollnivneach
X = 3274 Y = 2784    - menaphos
X = 2606 Y = 3093    - yanille
X = 2516 Y = 3044    - gultanoth
X = 3094 Y = 3107    - tutisland2
X = 3082 Y = 3420    - barbarins
X = 2834 Y = 3335    - entrana
X = 2582 Y = 3481    - coaltrucks
X = 2956 Y = 3506    - gvillage
X = 2926 Y = 3482    - stonehenge2
X = 2926 Y = 3559    - burth
X = 2848 Y = 3498    - wwolf
X = 2813 Y = 3447    - catherb
X = 2708 Y = 3492    - seers
X = 2541 Y = 3546    - barbyagil
X = 2242 Y = 3278    - prifdinas
X = 2197 Y = 3252    - elfcamp2
X = 2241 Y = 3238    - isafdar2
X = 3360 Y = 3213    - darena
X = 3286 Y = 3023    - dminecamp
X = 3171 Y = 3026    - bedcamp
X = 3176 Y = 2987    - bandcamp
X = 3305 Y = 2755    - soph
X = 3490 Y = 3090    - uzerruins
X = 3489 Y = 3288    - morton
X = 3506 Y = 3496    - canif
X = 3687 Y = 3502    - portp
X = 3550 Y = 3548    - fenken
X = 3354 Y = 3402    - dsite
X = 3354 Y = 3344    - ecentre
X = 3093 Y = 3493    - edgeville
X = 3023 Y = 3208    - psarim
X = 2957 Y = 3214    - rimm
X = 2585 Y = 3150    - farena
X = 2525 Y = 3167    - tgvill
X = 2665 Y = 3161    - pkhazard
X = 3051 Y = 3490    - monkies
X = 2948 Y = 3147    - karamj
X = 2851 Y = 3238    - crandor2
X = 2717 Y = 9816    - thekbd
X = 3487 Y = 9493    - thebigkq
X = 2337 Y = 9798    - thepass2
X = 2676 Y = 3008    - wiredwater
X = 2815 Y = 3182    - karamja4memb
X = 3251 Y = 9517    - meetjuna
X = 3206 Y = 9379    - darkroom 
X = 2495 Y = 9715    - thepass1
X = 3107 Y = 3937    - magicarena
X = 2755 Y = 2784    - aatoll
X = 2714 Y = 9183    - jungledemonb
X = 2703 Y = 9178    - jungledemont
X = 3003 Y = 3934    - wagility
X = 2937 Y = 9999    - keldagrim
X = 2761 Y = 9557    - karamjaagil
X = 2713 Y = 9459    - metaldragback
X = 2713 Y = 9564    - metaldragfront
X = 3233 Y = 9315    - desertpyramid
X = 2390 Y = 9886    - thehangar
X = 2782 Y = 3273    - fishplatform
X = 2795 Y = 3321    - boatcrash
X = 2772 Y = 9341    - legendsjungle
X = 2480 Y = 5175    - tzhaar2
X = 2911 Y = 4832    - mineess2
X = 2044 Y = 4649    - morningsend
X = 2035 Y = 4529    - dwarfs
X = 2273 Y = 4695    - kbdlair
X = 2309 Y = 4597    - elvenforest
X = 2358 Y = 4959    - goldmine
X = 2443 Y = 4956    - initiate
X = 2738 Y = 5081    - shadowguys
X = 3564 Y = 3288    - barrowstop
X = 3568 Y = 9695    - barrowstunnel
X = 3551 Y = 9694    - barrowschest
X = 2441 Y = 3090    - cwbank
X = 2400 Y = 3103    - castlewars
X = 2910 Y = 9801    - bluedrags
X = 2860 Y = 9775    - blackdemons
X = 2867 Y = 9844    - hellhounds
X = 2829 Y = 9826    - blackdrags
X = 2377 Y = 4705    - legends2
X = 2519 Y = 4719    - magearena
X = 2525 Y = 4776    - scaperune
X = 2602 Y = 4775    - forester
X = 2527 Y = 4547    - theisland
X = 2652 Y = 9999    - fremmymaze
X = 1952 Y = 4768    - quizgame
X = 2013 Y = 4820    - trawler
X = 1951 Y = 4825    - sunktrawler
X = 1886 Y = 4830    - emptytrawler
X = 2008 Y = 4762    - mimestage
X = 2130 Y = 4913    - draynor
X = 2196 Y = 4961    - gameroom
X = 2464 Y = 4782    - gashole
X = 2827 Y = 2995    - shilo
X = 2973 Y = 2890    - karamja1
X = 2973 Y = 2910    - karamja2 
X = 3288 Y = 3886    - greater
X = 3288 Y = 3886    - wildpalace
X = 3428 Y = 3535    - slayertower
X = 2512 Y = 3860    - misc
X = 2852 Y = 2955    - shilo
X = 2739 Y = 3472    - party
X = 2659 Y = 3661    - rellaka
X = 2910 Y = 3612    - trollheim
X = 3257 Y = 9517    - tears of guthix
X = 2667 Y = 2594    - Pest Control Game
X = 2658 Y = 2649    - Pest Control Bank
X = 2966 Y = 9633    -  somekind of rat-hole never seen this
X = 2929 Y = 9649    -  dragon slayer mace
X = 2907 Y = 9705    -  quest ground (dont remember (or newer seen) what quest)
X = 2981 Y = 9914    -  recipes goblin cook ground
X = 2916 Y = 9912    -  heroes guild cave
X = 2932 Y = 9848    -  chaos druids
X = 2898 Y = 9766    -  baby bluedragons
X = 3048 Y = 9582    -  ice-warriors & giants
X = 2977 Y = 9515    -  recipes crabs
X = 2973 Y = 9505    -  recipe water "mini-quest"
X = 2783 Y = 9574    -  agility arena
X = 2835 Y = 9562    -  karamja lessers
X = 1891 Y = 4947    -  quest ground (dont remember (or newer seen) what quest)
X = 2007 Y = 4431    -  x-mas workshop event  ot!
X = 2400 Y = 4850    -  nature altar!
X = 3421 Y = 9622    -  quest ground (dont remember (or newer seen) what quest)
X = 1865 Y = 5330    -  recipe the lum kitchen when started recipe near the secret sky must check if it is possible to see in rs.
X = 1860 Y = 5345    -  same as above but no barrier & no chairs expet one why?
X = 2393 Y = 4713    -  i don't know prob: quest ground (dont remember (or newer seen) what quest)
X = 2385 Y = 4685    -  have a relation to the ground above what is that?
X = 2525 Y = 4776    -  evil bob's island
X = 2633 Y = 4700    -  quest ground (dont remember (or newer seen) what quest)
X = 2650 Y = 4565    -  monkey sadness fight the jungle demon?
X = 2650 Y = 4508    -  monkey sadness the gnome glider puzzle!
X = 2152 Y = 5095    -  Secret island
X = 3157 Y = 4822    -  drill deamon camp
X = 2477 Y = 4768    -  frog cave
X = 2596 Y = 4780    -  freaky forester
X = 2095 Y = 4428    -  prison pete
X = 1952 Y = 4764    -  quiz show
X = 2338 Y = 4747    -  Lost and found
X = 1960 Y = 4824    -  Twarler Mini-Game
X = 2015 Y = 4826    -  twarler mini-game inside
X = 1971 Y = 5001    -  WIERD CHRUCH! NOT ON  SCAPE!
X = 1928 Y = 5002    -  Grave digger
X = 2584 Y = 4838    -  fire alter
X = 2721 Y = 4828    -  water alter
X = 2784 Y = 4840    -  mind alter
X = 2845 Y = 4835    -  air alter
X = 2898 Y = 4819    -  rune essent mining
X = 3029 Y = 4834    -  abyss
X = 2528 Y = 4833    -  wierd alter
X = 2471 Y = 4838    -  law alter
X = 1823 Y = 4835    -  two ships
X = 3105 Y = 3930    -  mage arena
X = 1894 Y = 5       -  secret sky
X = 1865 Y = 5341    -  recipie for desaster feast
X = 3424 Y = 9891    -  under passage way to canfis
X = 3681 Y = 9889    -  ecto plasm floor
X = 2470 Y = 9899    -  under gnomes grand tree
X = 2319 Y = 9804    -  i'bans trap drop
X = 2856 Y = 3809    -  slippery ice path
X = 3551 Y = 9693    -  barrows chest
X = 3177 Y = 9753    -  under draynore mannor
X = 3040 Y = 9741    -  faladore mining guild
X = 3079 Y = 9505    -  toturial mining
X = 3110 Y = 9512    -  toturial combat train
X = 3232 Y = 2896    -  top of piramid for desert tresure
X = 3291 Y = 2764    -  desert city
X = 3298 Y = 9179    -  under desert city
X = 2861 Y = 3165    -  volcano
X = 2863 Y = 9570    -  under volcano
X = 2835 Y = 3268    -  candor
X = 2766 Y = 3277    -  fishing docks
X = 2446 Y = 10147   -  daganoth cave ( go to "2446 9999" then keep walking the right direction then ul get there )
X = 2438 Y = 5172    -  volcano lava
X = 2395 Y = 5154    -  fight pits
X = 3234 Y = 9896    -  wierd ground
X = 3132 Y = 9909    -  under edgevill
X = 3233 Y = 9313    -  under piramid at acent alter
X = 3363 Y = 9639    -  mage train up ( shapes )
X = 3363 Y = 9637    -  mage train up ( bones )
X = 3365 Y = 9637    -  mage train up ( alching )
X = 3363 Y = 2984    -  a desert city
X = 2396 Y = 5093    -  fight caves
X = 3559 Y = 9895    -  football traning corse
X = 3541 Y = 9891    -  jumping corse
X = 3528 Y = 9871    -  zip line
X = 3539 Y = 9872    -  jumping steps
X = 3555 Y = 9947    -  cave
X = 2972 Y = 9507    -  Under water
X = 2545 Y = 4715    -  mage arena room
X = 2505 Y = 4707    -  mage arena statues
X = 3551 Y = 9712    -  barrows coffins
X = 2716 Y = 9816    -  black king dragon
X = 3487 Y = 9493    -  kaphite queen ground
X = 2744 Y = 3       -  camalot flax
X = 2273 Y = 4695    -  king black drags
X = 2516 Y = 4646    -  daganoth quest ground mother
X = 2121 Y = 4918    -  Draynor private from map
X = 2142 Y = 4834    -  cosmic alter
X = 2134 Y = 4717    -  slave cages ( look up to see them,,cannot be walked on )
X = 2091 Y = 3210    -  wierd grass land??
X = 2926 Y = 3559    -  Burthorpe
X = 2848 Y = 3498    -  White wolf mountain
X = 2813 Y = 3447    -  Catherby
X = 2758 Y = 3495    -  Camelot castle
X = 2708 Y = 3492    -  Seers village
X = 2665 Y = 3430    -  Ranging guild
X = 2603 Y = 3414    -  Fishing guild
X = 2541 Y = 3546    -  Agility training area (near barbarian outpost)
X = 2480 Y = 3488    -  Grand tree (upper)
X = 2466 Y = 3490    -  Grand tree (lower)
X = 2441 Y = 3429    -  Tree gnome stronghold
X = 2535 Y = 3305    -  West Ardougne
X = 2659 Y = 3308    -  East Ardougne
X = 2242 Y = 3278    -  Prifddinas
X = 2197 Y = 3252    -  Elf camp (Tirannwn)
X = 2241 Y = 3238    -  Isafdar (Tirannwn)
X = 3360 Y = 3213    -  Duel arena
X = 3288 Y = 3189    -  Al Kharid
X = 3286 Y = 3023    -  Desert mining camp
X = 3171 Y = 3026    -  Bedabin camp
X = 3176 Y = 2987    -  Bandit camp
X = 3365 Y = 2970    -  Pollnivneach
X = 3233 Y = 2901    -  Pyramid
X = 3305 Y = 2755    -  Sophanem
X = 3490 Y = 3090    -  Ruins of Uzer
X = 3489 Y = 3288    -  Mort'ton
X = 3506 Y = 3496    -  Canifis
X = 3687 Y = 3502    -  Port Phasmatys
X = 3550 Y = 3548    -  Fenkenstrain's castle
X = 3354 Y = 3402    -  Dig site
X = 3354 Y = 3344    -  EXam centre
X = 3214 Y = 3424    -  Varrock
X = 3081 Y = 3424    -  Barbarian village
X = 3093 Y = 3493    -  Edgeville
X = 2933 Y = 3285    -  Crafting guild
X = 3023 Y = 3208    -  Port Sarim
X = 2957 Y = 3214    -  Rimmington
X = 3093 Y = 3244    -  Draynor village
X = 3223 Y = 3218    -  Lumbridge
X = 2585 Y = 3150    -  Fight arena
X = 2521 Y = 3177    -  Tree gnome village (outside)
X = 2525 Y = 3167    -  Tree gnome village (inside)
X = 2665 Y = 3161    -  Port Khazard
X = 2569 Y = 3098    -  Yanille
X = 3051 Y = 3490    -  Monastery
X = 2948 Y = 3147    -  Karamja
X = 2851 Y = 3238    -  Crandor
X = 3123 Y = 3100    -  Tutorial island
X = 2480 Y = 5175    -  Tzhaar
X = 2911 Y = 4832    -  Essence Mine
X = 2526 Y = 4777    -  Bob's Island
X = 3049 Y = 9737    -  mining guild
X = 2884 Y = 9798    -  member dungeon
X = 2861 Y = 9736    -  dramen tree
X = 2843 Y = 9636    -  karamja dungeon
X = 2719 Y = 9433    -  steel drag dungeon
X = 2591 Y = 9439    -  hidden blue drag dungeon
X = 2584 Y = 9737    -  ogre under ardoug tower
X = 2705 Y = 9758    -  shadow war under legend guild
X = 2822 Y = 9882    -  under white wolf mountain
X = 2918 Y = 9895    -  glory ammy fountain
X = 3168 Y = 9572    -  lumb swamp dungeon
X = 3551 Y = 9693    -  barrows center (go up and find the brother places)
X = 3477 Y = 9845    -  canafis quick pass
X = 3549 Y = 9865    -  werewolf agility
X = 2715 Y = 9889    -  elemental rock dungeon
X = 3007 Y = 9550    -  blurite ore dungeon
X = 2759 Y = 9557    -  agility mini game
X = 3061 Y = 3886    -  rune rocks wildy
X = 3485 Y = 9509    -  kalphite layers (go down and find the queen layer)
X = 3207 Y = 9377    -  smoke dungeon
X = 3233 Y = 9313    -  pyramid floor 4
X = 2893 Y = 2724    -  crash island
X = 2801 Y = 2704    -  ape atoll
X = 2807 Y = 9201    -  marim prayer dungeon
X = 2764 Y = 9164    -  marim create dungeon
X = 2805 Y = 9142    -  ape atoll mage dungeon
X = 2822 Y = 2911    -  kharazi jungle
X = 2657 Y = 4568    -  Jungle demon fighting
X = 2584 Y = 4516    -  hangar for ape quest
X = 2596 Y = 4435    -  dungeon in gnome maze
X = 2792 Y = 4427    -  the purple crystal dungeon
X = 2538 Y = 4717    -  under mage arena
X = 2507 Y = 4718    -  god prayering mage arena
X = 2519 Y = 4642    -  dagganoth ground light tower
X = 2776 Y = 10162   -  dungeon to big dwarf city
X = 2838 Y = 10126   -  neXt part to big dwarf city
X = 2923 Y = 10191   -  big dwarf city
X = 2534 Y = 3511    -  Big water fall
X = 3100 Y = 3957    -  very back of wild 
X = 3250 Y = 3423    -  Varock east bank 
X = 3210 Y = 3424    -  Varrock
X = 2964 Y = 3378    -  Falador
X = 3222 Y = 3218    -  Lumbridge 
X = 2757 Y = 3477    -  Camelot
X = 2662 Y = 3305    -  East Ardougne
X = 2529 Y = 3307    -  West Ardougne
X = 2516 Y = 3369    -  King Lathas Training Grounds 
X = 2461 Y = 3443    -  Tree Gnome Stronghold
X = 3293 Y = 3174    -  Al Kharid
X = 3304 Y = 3116    -  Shantays Pass
X = 3226 Y = 3107    -  Kalphite Lair
X = 3233 Y = 2902    -  Pyramid
X = 3359 Y = 2910    -  Pollnivneach 
X = 3274 Y = 2784    -  Menaphos/Sophanem 
X = 2606 Y = 3093    -  Yanille 
X = 2516 Y = 3044    -  Gul'Tanoth 
X = 3094 Y = 3107    -  Tutorial Island
X = 3082 Y = 3420    -  Barbarian Village
X = 2834 Y = 3335    -  Entrana
X = 2902 Y = 3510    -  Heroes Guild
X = 2658 Y = 3439    -  Rangers Guild
X = 2582 Y = 3481    -  Coal Trucks
X = 2956 Y = 3506    -  Goblin Village
X = 2926 Y = 3482    -  Druids Circle 
X = 2926 Y = 3559    -  Burthorpe
X = 2848 Y = 3498    -  White wolf mountain
X = 2813 Y = 3447    -  Catherby 
X = 2708 Y = 3492    -  Seers village
X = 2603 Y = 3414    -  Fishing guild 
X = 2541 Y = 3546    -  Barbarian Agility Course 
X = 2242 Y = 3278    -  Prifddinas 
X = 2197 Y = 3252    -  Elf camp (Tirannwn)
X = 2241 Y = 3238    -  Isafdar (Tirannwn)
X = 3360 Y = 3213    -  Duel arena
X = 3286 Y = 3023    -  Desert mining camp 
X = 3171 Y = 3026    -  Bedabin camp
X = 3176 Y = 2987    -  Bandit camp 
X = 3305 Y = 2755    -  Sophanem
X = 3490 Y = 3090    -  Ruins of Uzer
X = 3489 Y = 3288    -  Mort'ton 
X = 3506 Y = 3496    -  Canifis
X = 3687 Y = 3502    -  Port Phasmatys
X = 3550 Y = 3548    -  Fenkenstrain's castle 
X = 3354 Y = 3402    -  Dig site 
X = 3354 Y = 3344    -  EXam centre 
X = 3093 Y = 3493    -  Edgeville
X = 2933 Y = 3285    -  Crafting guild
X = 3023 Y = 3208    -  Port Sarim
X = 2957 Y = 3214    -  Rimmington
X = 2585 Y = 3150    -  Fight arena
X = 2525 Y = 3167    -  Tree gnome village 
X = 2665 Y = 3161    -  Port Khazard
X = 3051 Y = 3490    -  Monastery
X = 2948 Y = 3147    -  Karamja
X = 2851 Y = 3238    -  Crandor
X = 2717 Y = 9816    -  King Black Dragon Lair
X = 3487 Y = 9493    -  KQ Lair 
X = 2337 Y = 9798    -  underground pass lvl 2 
X = 2676 Y = 3008    -  wired water ground
X = 2815 Y = 3182    -  members karajama 
X = 3504 Y = 3575    -  grave island 
X = 3165 Y = 9629    -  HAM camp
X = 3251 Y = 9517    -  Juna the snake 
X = 3206 Y = 9379    -  smoky tunnles/dark room
X = 2495 Y = 9715    -  under ground pass lvl 1
X = 3107 Y = 3937    -  mage arena
X = 2755 Y = 2784    -  ape atoll
X = 2714 Y = 9183    -  jungle demon area bottom lvl 
X = 2703 Y = 9178    -  jungle demon area top lvl
X = 3003 Y = 3934    -  Wilderness Agility Course
X = 2937 Y = 9999    -  keldagram
X = 2761 Y = 9557    -  aglity arena on karamja
X = 2713 Y = 9459    -  metal drag dungeon (back)
X = 2713 Y = 9564    -  metal drag dungeon (front)
X = 2096 Y = 3152    -  secret island
X = 3233 Y = 9315    -  inside desert treasure pyriamid
X = 2390 Y = 9886    -  tree gnome hanger
X = 2782 Y = 3273    -  fishing platform 
X = 2795 Y = 3321    -  boat crash crandor
X = 2772 Y = 9341    -  legends quest jungle dungeon
X = 2480 Y = 5175    -  TzHaar 
X = 2911 Y = 4832    -  ess mine 
X = 2044 Y = 4649    -  morings end part 1 mine
X = 2035 Y = 4529    -  Dwarf cut scene meeting area
X = 2273 Y = 4695    -  NEW KBD lair
X = 2309 Y = 4597    -  elven forest cut scene area 
X = 2358 Y = 4959    -  gold mine rock
X = 2443 Y = 4956    -  white knight tasks area 
X = 3050 Y = 5071    -  rouge maze 
X = 2738 Y = 5081    -  the shadow guys dugeon 
X = 3564 Y = 3288    -  barrows top
X = 3568 Y = 9695    -  barrows tunnel
X = 3551 Y = 9694    -  barrows chest
X = 2441 Y = 3090    -  cw bank
X = 2400 Y = 3103    -  cw center
X = 2910 Y = 9801    -  blue drags
X = 2860 Y = 9775    -  black demons
X = 2867 Y = 9844    -  hell hounds
X = 2829 Y = 9826    -  black drags
X = 2269 Y = 4843    -  Chaos rune crafting alter 
X = 2375 Y = 4705    -  legends dugeon prt2 
X = 2519 Y = 4719    -  mage arena dungeon
X = 2525 Y = 4776    -  Evil Bobs island "scaperune"
X = 2602 Y = 4775    -  forester random event area
X = 2527 Y = 4547    -  alt area
X = 2652 Y = 9999    -  fremmy maze 
X = 2207 Y = 4836    -  death rune altar 
X = 2162 Y = 4833    -  cosmic alter 
X = 2168 Y = 4726    -  middle of under ground pass
X = 1952 Y = 4768    -  quiz random event area
X = 2013 Y = 4820    -  trawler boat
X = 1951 Y = 4825    -  sunk trawler mini game boat 
X = 1886 Y = 4830    -  trawler boat empty of water
X = 2008 Y = 4762    -  Mime stage 
X = 2130 Y = 4913    -  Draynor
X = 2196 Y = 4961    -  game room 
X = 2796 Y = 4818    -  mind alter
X = 2845 Y = 4832    -  Air Alter 
X = 2713 Y = 4836    -  Water Alter
X = 2660 Y = 4839    -  Earth Alter
X = 2584 Y = 4836    -  Fire Alter
X = 2527 Y = 4833    -  Body Alter
X = 2464 Y = 4834    -  Law Alter
2931 4819 - Essence Mine