<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.PropertySheet?>
<VBox onKeyPressed="#globalKeyPressed" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rs.tools.npcEditor.NpcEditorController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" onAction="#globalSave" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label fx:id="statusLabel" alignment="TOP_RIGHT" contentDisplay="TOP" layoutX="153.0" layoutY="349.0"
               prefWidth="20.0" text="Status" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <SplitPane dividerPositions="0.2445141065830721" layoutX="178.0" layoutY="105.0" prefHeight="371.0"
                   prefWidth="640.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" text="Npcs">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ListView fx:id="npcList" layoutX="-25.0" layoutY="14.0" onMouseClicked="#openData"
                              prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"/>
                    <TextField fx:id="searchField" layoutX="-10.0" layoutY="312.0" promptText="Search.."
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0"/>
                </AnchorPane>
            </TitledPane>
            <AnchorPane>
                <PropertySheet fx:id="propertySheet" layoutX="50.0" layoutY="148.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</VBox>
